<html>
<head>
<style>
body{
background-repeat: repeat;

background-position: top;
<!--background-position: center;-->
}
</style>
<link href="stili-AC.css" rel="stylesheet"
type="text/css" media="all"/>

<title>
Assassin's Creed
</title>
</head>
<body background="./img/sfondo.jpg"  height="100%"width="100%">
<header align="center">
<div align="center">
<img src="./img/logo.png"  height="300"  width="600" align="center">
</div>
</header>

<!--
<nav>
<ul>
<li><a href="index.html" >Home</a></li>
<li><a href="serie.html">Serie</a></li>
<li><a href="personaggi.html">Personaggi</li></a>
</ul>
</nav> -->
<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub '><a href='serie.html'><span>Serie</span></a>
      <ul>
         <li class='has-sub '><a href='assassinscreed.html'><span>Assassin's Creed</span></a></li>
         <li class='has-sub '><a href='assassinscreed2.html'><span>Assassin's Creed 2</span></a></li>
		 <li class='has-sub '><a href='assassinscreed3.html'><span>Assassin's Creed 3</span></a></li>
      </ul>
   </li>
   <li><a href='personaggi.html'><span>Personaggi</span></a></li>
</ul>
</div>
<section >
  <article>
  <h1></h1>
  <h3>
 <table size="5">
<tr><td><img src="./img/desmond.png" height="700" width="300"></td>
<td><h1>Desmond Miles</h1><h4> E' il vero personaggio principale di Assassin's Creed, Assassin's Creed II, Assassin's Creed: Brotherhood,
Assassin's Creed: Revelations e Assassin's Creed III. A sua insaputa, era il discendente di un vasto numero di membri storici
della Confraternita degli Assassini. Tra i suoi antenati troviamo l'assassino gallo-romano Aquilus, l'assassino siriano del
dodicesimo secolo Altaìr Ibn-La'Ahad, il nobile rinascimentale italiano Ezio Auditore, il templare Haytham Kenway, il pirata
Edward Kenway e il primo assassino nativo americano, Ratohnhake:ton.</h4></td></tr>
<tr><td><img src="./img/altair.png" height="700" width="300"></td>
<td><h1>Altaìr Ibn-La'Ahad</h1><h4> fu uno dei più grandi Mentori dell'Ordine degli Assassini. Cresciuto per diventare un Assassino dalla
nascita, Altaìr ottenne il rango di Maestro Assassino a soli venticinque anni. Tuttavia, dopo il suo fallimento all'
ottenimento della Mela dell'Eden custodita nel Tempio di Salomone, all'inizio del 1191 fu declassato al rango di novizio
 e inviato alla ricerca di redenzione. Con il compito di uccidere nove persone, che, a sua insaputa, componevano i ranghi
 dell'Ordine dei Templari in Terra Santa, Altaìr iniziò una missione per il regno. Completata la sua missione di uccidere i
 nove bersagli, e liberato l'Ordine da Al Mualim, che
 aveva tradito gli Assassini. Il suo nome continuerà ad essere ricordato nell'Ordine, influenzando
 notevolmente la vita dei suoi discendenti. La sua discendenza contiene una figura importante all'interno dell'Ordine degli
 Assassini: Desmond Miles.</h4>
<tr><td><img src="./img/ezio.png" height="700" width="300"></td>
<td><h1>Ezio Auditore</h1><h4> da Firenze fu un nobile fiorentino che divenne uno dei più grandi Mentori dell'Ordine degli Assassini.
Ezio non era a conoscenza della sua eredità di Assassino fino a 17 anni, quando il padre e i due fratelli, vennero uccisi.
Ezio fuggì da Firenze e si rifugiò a Villa Auditore, nel borgo di Monteriggioni. Dopo la morte
 dello zio per mano di Cesare Borgia, Ezio liberò Roma dal controllo dei Borgia. Pochi anni dopo, trovò una lettera
 del padre riguardante una Biblioteca nascosta a Masyaf, in cui ci sarebbe dovuta essere una saggezza inestimabile per
 gli Assassini. Arrivato alla fortezza, scopre che è controllata dai Templari, e, dopo essere fuggito, viaggia verso
 Costantinopoli, dove inizia la ricerca delle cinque Chiavi necessarie per aprire la Biblioteca.</h4></td></tr>
<tr><td><img src="./img/connor1.png" height="700" width="300"></td>
<td><h1>Ratonhnhake:ton</h1><h4> comunemente conosciuto come Connor Kenway, è il personaggio principale
di Assassin's Creed III. Membro della tribù dei Kanien'kehe:ka, è uno degli antenati di William e Desmond Miles.
 Nel 1760, quando era ancora molto
 piccolo, il suo villaggio venne dato alle fiamme e vide morire la madre. Diversi anni dopo, guidato dalla visione di
 uno spirito, Ratonhnhake:ton si unì all'Ordine degli Assassini. Con l'obiettivo di vendicarsi dei responsabili della
 distruzione del suo villaggio e della morte della madre, Ratonhnhake:ton dedicò la sua vita a dare la caccia ai più
 importanti Templari dell'epoca. è anche un rivoluzionario, conoscente di George Washington e Benjamin Franklin.</h4></td></tr>
<tr><td><img src="./img/edward.png" height="700" width="300"></td>
<td><h1>Edward Kenway</h1><h4>E' stato un corsaro inglese, successivamente un pirata ed un membro dell'Ordine degli Assassini.
Entrato a far parte della British Royal Navy quando era ancora molto giovane, fu di stanza nei Caraibi. Tuttavia, la sete di
oro, gloria e fama lo portarono a diventare un pirata; fu durante questo periodo della sua vita che entrò in contatto con l'Ordine
 degli Assassini, di cui abbracciò gli ideali. Edward è stato inoltre il padre di Haytham Kenway, il nonno di Ratonhnhake:ton
 e un antenato di William e Desmond Miles.</h4></td></tr>
</table>

  </h3>
  </article>
</section>


<aside>
<h1><a href="download.html">WALLPAPERS</a></h1>
<h1>Link utili</h1><br>
<a href="http://assassinscreed.ubi.com/ac3/it-it/games/assassins-creed/index.aspx">Assassin's Creed</a>
<br><br>
<a href="http://assassinscreed.ubi.com/ac3/it-it/games/assassins-creed-2/index.aspx">Assassin'c Creed II</a>
<br><br>
<a href="http://assassinscreed.ubi.com/ac3/it-it/games/assassins-creed-brotherhood/index.aspx">Assassin's Creed: Brotherhood</a>
<br><br>
<a href="http://assassinscreed.ubi.com/ac3/it-it/games/assassins-creed-revelations/index.aspx">Assassin's Creed: Revelations</a>
<br><br>
<a href="http://assassinscreed.ubi.com/ac3/it-it/games/assassins-creed-3/index.aspx">Assassin's Creed III</a>
<br><br>
<a href="http://assassinscreed.ubi.com/">Assassin's Creed IV: Black Flag</a>
<br><br><br>
<h1>Seguici anche su:</h1><br>
<a href="https://www.facebook.com/assassinscreeditalia?fref=ts"><img src="./img/fb.png" height="100" width="100"></a>
<a href="https://twitter.com/assassinscreed"><img src="./img/twitter.png" height="100" width="100"></a>

</aside>


</body>


</html>
